spring.application.name=Java Spring Boot Sample Conjur
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization= true
database.address = 100.0.1.77
database.port = 3360
database.name = world
#database.username = cityapp-demo
#database.password = Cyberark1

conjur.appliance.url = ${CONJUR_APPLIANCE_URL}
conjur.account = ${CONJUR_ACCOUNT}
conjur.authn.login = ${CONJUR_AUTHN_LOGIN}
conjur.authn.api.key = ${CONJUR_AUTHN_API_KEY}
conjur.authn.url = ${CONJUR_AUTHN_URL}
conjur.authn.token.file=${CONJUR_AUTHN_TOKEN_FILE}
conjur.ssl.cert=${CONJUR_SSL_CERTIFICATE}
conjur.variable.username = ${CONJUR_VARIABLE_USERNAME}
conjur.variable.password = ${CONJUR_VARIABLE_PASSWORD}

#conjur.mapping.PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/username = "test"
#conjur.mapping.PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/password = "test01"
