spring.application.name=Java Spring Boot Sample Conjur
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization= true
database.address = "100.0.1.78"
database.port = "3360"
database.name = "world"
#database.username = "cityapp-demo"
#database.password = "Cyberark1"
#database.username = "PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/username"
#database.password = "PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/password"

CONJUR.ACCOUNT = VI
CONJUR.APPLIANCE_URL = https://dap-follower.cyberarkdemo.com/api
CONJUR.AUTHN_LOGIN = host/prod/server/jenkins/100.0.1.43-jenkins
CONJUR.API_KEY = 1vbj9ps2zstkwy3aq6ahs39e600m23hm3hd1kpa3cyh1x0fd1pv2ssz
CONJUR.CERT_FILE = C:\Users\Administrator\Documents\conjur.pem

conjur.mapping.dbUserName="PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/username"
conjur.mapping.dbPassword="PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/password"
