conjur.mapping.dbUserName="PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/username"
conjur.mapping.dbPassword="PAM-VAULT/LOB_Conjur01/VI_DevOps/100.0.1.77-cityapp-demo-VI_MYSQL/password"
