CONJUR.ACCOUNT = VI
CONJUR.APPLIANCE_URL = https://dap-follower.cyberarkdemo.com/api
CONJUR.AUTHN_LOGIN = host/prod/server/jenkins/100.0.1.43-jenkins
CONJUR.API_KEY = 3yc6awa49yxvx1pn3t541228netsmzjvp7ydne51g7pt9c3wewpa9
CONJUR.CERT_FILE = C:\Users\Administrator\Documents\conjur.pem
